###### INSTALASI WPS ######
#pastikan semua module sudah terload
#ml list
#jika tidak gunakan perintah 'ml restore coa_mod'
#1. Copy file
#pastikan ada di $HOME masing-masing
cd WRF
cp ${TRAIN_DIR}/software/WPS-4.2.tar.gz .

#2. uncompress file
tar -zxvf WPS-4.2.tar.gz
cd WPS-4.2

#3. exporting path
export NETCDF=/opt/ohpc/pub/apps/netcdf-4.7.3
export jasper=/opt/ohpc/pub/apps/jasper-1.900.1
export JASPERLIB=/opt/ohpc/pub/apps/jasper-1.900.1/lib
export JASPERINC=/opt/ohpc/pub/apps/jasper-1.900.1/include
export WRF_DIR=../WRF-4.2

#4. compile
./configure 
./compile >& compile.log &
#check jika terdapat error pada file compile.log

#5. apabila ungrib.exe tidak terbentuk
gedit configure.wps

=======================================================================

=======================================================================
