###### RUNNING GEOGRID ######
#pastikan semua module sudah terload
# ml list
# jika tidak gunakan perintah 'ml restore coa_mod'
# 1. Create Namelist
# buka https://jiririchter.github.io/WRFDomainWizard/
# buat domain sesuai keinginan
# copy namelist

# 2. Create Working Directory
# pastikan ada di $HOME masing-masing
mkdir -p WDIR/geogrid
cd WDIR/geogrid
gedit namelist.wps
# paste namelist pada langkah no 1
# sesuaikan seperti dibawah ini

=========================================================================
      1 &share
      2  wrf_core             = 'ARW'
      3  max_dom              = 2
      4  start_date           = '2023-09-09_12:00:00', '2023-09-09_12:00:00'
      5  end_date             = '2023-09-11_12:00:00', '2023-09-11_12:00:00'
      6  interval_seconds     = 10800
      7  io_form_geogrid      = 2
      8  debug_level          = 0
      9 /
     10
     11 &geogrid
     12  parent_id            = 1, 1
     13  parent_grid_ratio    = 1, 3
     14  i_parent_start       = 1, 25
     15  j_parent_start       = 1, 27
     16  e_we                 = 100, 151
     17  e_sn                 = 100, 151
     18  geog_data_res        = 'default', 'default'
     19  dx                   = 9000
     20  dy                   = 9000
     21  map_proj             = 'mercator'
     22  ref_lat              = -5.820
     23  ref_lon              = 105.614
     24  truelat1             = -5.820
     25  truelat2             = -5.820
     26  stand_lon            = 105.614
     27  geog_data_path       = '/mnt-storage1/src/GEOG'
     28  opt_geogrid_tbl_path = '/home/(nama user)/WDIR/geogrid'
     29 /
     30
     31 &ungrib
     32  out_format           = 'WPS'
     33  prefix               = 'FILE'
     34 /
     35
     36 &metgrid
     37  fg_name              = 'FILE'
     38  io_form_metgrid      = 2
     39  opt_metgrid_tbl_path = '/home/(nama user)/WDIR/metgrid'
     40 /
     41
     42
=========================================================================
(line, 2,3,4,5,18,19,20,27,28,33,37,39)
#3 .Prepare necessary files
ln -sf ${HOME}/WRF/WPS-4.2/geogrid/GEOGRID.TBL.ARW ./GEOGRID.TBL
ln -sf ${HOME}/WRF/WPS-4.2/geogrid/geogrid.exe .

#4. run geogrid
./geogrid.exe

#5 create .ncviewrc
cd ${HOME}
gedit .ncviewrc

==========================================
-1 "STRINGLIST_SAVE_FILE_VERSION" INT 1
0 "NCVIEW_STATE_FILE_VERSION" INT 1
1 "CMAP_3gauss" INT 1
2 "CMAP_detail" INT 1
3 "CMAP_ssec" INT 1
4 "CMAP_bright" INT 1
5 "CMAP_banded" INT 1
6 "CMAP_rainbow" INT 1
7 "CMAP_jaisnb" INT 1
8 "CMAP_jaisnc" INT 1
9 "CMAP_jaisnd" INT 1
10 "CMAP_blu_red" INT 1
11 "CMAP_manga" INT 1
12 "CMAP_jet" INT 1
13 "CMAP_wheel" INT 1
14 "CMAP_3saw" INT 1
15 "CMAP_bw" INT 1
16 "CMAP_default" INT 1
17 "CMAP_extrema" INT 1
18 "CMAP_helix" INT 1
19 "CMAP_helix2" INT 1
20 "CMAP_hotres" INT 1
========================================
