###### RUNNING REAL.EXE ######
#pastikan semua module sudah terload
# ml list
# jika tidak gunakan perintah 'ml restore coa_mod'
# pastikan ada di $HOME masing-masing
# 1. Create Working Directory
# pastikan ada di $HOME masing-masing
mkdir -p WDIR/wrf
cd WDIR/wrf

# 2. Copy namelist
cp ${HOME}/WRF/WRF-4.2/run/namelist.input .

# 3. Copy necessary file
ln -sf ${HOME}/WDIR/geogrid/geo_em .
ln -sf ${HOME}/WDIR/metgrid/met_em* .
ln -sf ${HOME}/WRF/WRF-4.2/run/real.exe .
cp ${HOME}/WRF/WRF-4.2/run/namelist.input .

gedit namelist.input
#sesuaikan dengan namelist berikut
================================================================================
      1  &time_control
      2  run_days                            = 0,
      3  run_hours                           = 0,
      4  run_minutes                         = 0,
      5  run_seconds                         = 0,
      6  start_year                          = 2023, 2023,
      7  start_month                         = 09,   09,
      8  start_day                           = 09,   09,
      9  start_hour                          = 12,   12,
     10  end_year                            = 2023, 2023,
     11  end_month                           = 09,   09,
     12  end_day                             = 11,   11,
     13  end_hour                            = 12,   12,
     14  interval_seconds                    = 10800
     15  input_from_file                     = .true.,.true.,
     16  history_interval                    = 180,  60,
     17  frames_per_outfile                  = 1000, 1000,
     18  restart                             = .false.,
     19  restart_interval                    = 7200,
     20  io_form_history                     = 2
     21  io_form_restart                     = 2
     22  io_form_input                       = 2
     23  io_form_boundary                    = 2
     24  /
     25
     26  &domains
     27  time_step                           = 54,
     28  time_step_fract_num                 = 0,
     29  time_step_fract_den                 = 1,
     30  max_dom                             = 2,
     31  e_we                                = 100,    151,
     32  e_sn                                = 100,    151,
     33  e_vert                              = 33,    33,
     34  p_top_requested                     = 5000,
     35  num_metgrid_levels                  = 34,
     36  num_metgrid_soil_levels             = 4,
     37  dx                                  = 9000,
     38  dy                                  = 9000,
     39  grid_id                             = 1,     2,
     40  parent_id                           = 0,     1,
     41  i_parent_start                      = 1,     25,
     42  j_parent_start                      = 1,     27,
     43  parent_grid_ratio                   = 1,     3,
     44  parent_time_step_ratio              = 1,     3,
     45  feedback                            = 1,
     46  smooth_option                       = 0
     47  /
     48
     49  &physics
     50  physics_suite                       = 'CONUS'
     51  mp_physics                          = -1,    -1,    -1,
     52  cu_physics                          = -1,    -1,     0,
     53  ra_lw_physics                       = -1,    -1,    -1,
     54  ra_sw_physics                       = -1,    -1,    -1,
     55  bl_pbl_physics                      = -1,    -1,    -1,
     56  sf_sfclay_physics                   = -1,    -1,    -1,
     57  sf_surface_physics                  = -1,    -1,    -1,
     58  radt                                = 30,    30,    30,
     59  bldt                                = 0,     0,      0,
     60  cudt                                = 5,     5,      5,
     61  icloud                              = 1,
     62  num_land_cat                        = 21,
     63  sf_urban_physics                    = 0,     0,      0,
     64  /
     65
     66  &fdda
     67  /
     68
     69  &dynamics
     70  hybrid_opt                          = 2,
     71  w_damping                           = 0,
     72  diff_opt                            = 1,      1,      1,
     73  km_opt                              = 4,      4,      4,
     74  diff_6th_opt                        = 0,      0,      0,
     75  diff_6th_factor                     = 0.12,   0.12,   0.12,
     76  base_temp                           = 290.
     77  damp_opt                            = 3,
     78  zdamp                               = 5000.,  5000.,  5000.,
     79  dampcoef                            = 0.2,    0.2,            0.2
     80  khdif                               = 0,      0,     0,
     81  kvdif                               = 0,      0,     0,
     82  non_hydrostatic                     = .true., .true., .true.,
     83  moist_adv_opt                       = 1,      1,     1,
     84  scalar_adv_opt                      = 1,      1,     1,
     85  gwd_opt                             = 1,      1,     0,
     86  /
     87
     88  &bdy_control
     89  spec_bdy_width                      = 5,
     90  specified                           = .true.
     91  /
     92
     93  &grib2
     94  /
     95
     96  &namelist_quilt
     97  nio_tasks_per_group = 0,
     98  nio_groups = 1,
     99  /
================================================================================

# 4. Running
cp /opt/ohpc/pub/examples/slurm/job.mpi .
gedit job.mpi

#ubah beberapa line berikut
=================================================================================
      1 #!/bin/bash
      2
      3 #SBATCH -J test               # Job name
      4 #SBATCH -o log_real.out            # Name of stdout output file (%j expands to jobId)
      5 #SBATCH -N 1                  # Total number of nodes requested
      6 #SBATCH -n 10                 # Total number of mpi tasks requested
      7 #SBATCH -t 01:30:00           # Run time (hh:mm:ss) - 1.5 hours
      8
      9 # Launch MPI-based executable
     10
     11 mpirun ./real.exe
=================================================================================

sbatch job.mpi
#submit job
