###### RUNNING WRF.EXE ######
#pastikan semua module sudah terload
# ml list
# jika tidak gunakan perintah 'ml restore coa_mod'
# pastikan ada di $HOME masing-masing
# 1. Working Directory
# pastikan ada di $HOME masing-masing
cd WDIR/wrf

# 2. Copy necessary file
ln -sf ${HOME}/WRF/WRF-4.2/run/RRTM* .
ln -sf ${HOME}/WRF/WRF-4.2/run/ozone* .
ln -sf ${HOME}/WRF/WRF-4.2/run/aerosol* .
ln -sf ${HOME}/WRF/WRF-4.2/run/*.TBL .
ln -sf ${HOME}/WRF/WRF-4.2/run/wrf.exe .

# 3. Running
gedit job.mpi

#ubah beberapa line berikut
=================================================================================
      1 #!/bin/bash
      2
      3 #SBATCH -J wrf               # Job name
      4 #SBATCH -o log_wrf.out            # Name of stdout output file (%j expands to jobId)
      5 #SBATCH -N 1                  # Total number of nodes requested
      6 #SBATCH -n 10                 # Total number of mpi tasks requested
      7 #SBATCH -t 01:30:00           # Run time (hh:mm:ss) - 1.5 hours
      8
      9 # Launch MPI-based executable
     10
     11 mpirun ./wrf.exe
=================================================================================

sbatch job.mpi
#submit job
