###### RUNNING ARWPOST ######
#pastikan semua module sudah terload
# ml list
# jika tidak gunakan perintah 'ml restore coa_mod'
# pastikan ada di $HOME masing-masing
# 2. Create Working Directory
# pastikan ada di $HOME masing-masing
mkdir -p WDIR/arwpost
cd WDIR/arwpost

#2. Copy necessary file
cp ${TRAIN_DIR}/data/namelist/namelist.ARWpost .
cp -r ${HOME}/WRF/ARWpost/src .
ln -sf ${HOME}/WRF/ARWpost/ARWpost.exe . 
cp ${HOME}/WDIR/wrf/wrfout* .
gedit namelist.ARWpost

#sesuaikan dengan data berikut
========================================================================
      1 &datetime
      2  start_date = '2023-09-09_12:00:00',
      3  end_date   = '2023-09-11_12:00:00',
      4  interval_seconds = 10800,
      5  tacc = 300,
      6  debug_level = 0,
      7 /
      8
      9 &io
     10  input_root_name = './wrfout_d01*'
     11  output_root_name = './2023090912-d01'
     12  plot = 'list'
     13  fields = 'height,geopt,theta,tc,tk,td,td2,rh,rh2,umet,vmet,pressure,u10m,v10m,wdir,wspd,wd10,ws10,slp,mcape,mcin,lcl,lfc,cape,cin,dbz,max_dbz,clfr'
     14  mercator_defs = .true.
     15  split_output = .false.
     16  frames_per_outfile = 2
     17 /
     18 ! split_output = .false.
     19 ! split_output = .true.
     20 ! frames_per_outfile = 2
     21
     22
     23 ! plot = 'all'
     24 ! plot = 'list'
     25 ! plot = 'all_list'
     26 ! Below is a list of all available diagnostics
     27 ! fields = 'height,geopt,theta,tc,tk,td,td2,rh,rh2,umet,vmet,pressure,u10m,v10m,wdir,wspd,wd10,ws10,slp,mcape,mcin,lcl,lfc,cape,cin,dbz,max_dbz,clfr'
     28
     29
     30 &interp
     31  interp_method = 1,
     32  interp_levels = 1000.,950.,900.,850.,800.,750.,700.,650.,600.,550.,500.,450.,400.,350.,300.,250.,200.,150.,100.,
     33  extrapolate = .true.
     34 /
     35 !extrapolate = .true.
     36
     37 ! interp_method = 0,     ! 0 is model levels, -1 is nice height levels, 1 is user specified pressure/height
     38
     39 ! interp_levels = 1000.,950.,900.,850.,800.,750.,700.,650.,600.,550.,500.,450.,400.,350.,300.,250.,200.,150.,100.,
     40 ! interp_levels = 0.25, 0.50, 0.75, 1.00, 2.00, 3.00, 4.00, 5.00, 6.00, 7.00, 8.00, 9.00, 10.0, 11.0,12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.        0,
     41
========================================================================
#4. Running
./ARWpost.exe
